Documentation/devicetree/bindings/media/i2c/ovti,ov5648.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/ovti,ov5648.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: OmniVision OV5648 Image Sensor

maintainers:
  - Paul Kocialkowski <paul.kocialkowski@bootlin.com>

properties:
  compatible:
    const: ovti,ov5648

  reg:
    maxItems: 1

  clocks:
    items:
      - description: XVCLK Clock

  assigned-clocks:
    maxItems: 1

  assigned-clock-rates:
    maxItems: 1

  dvdd-supply:
    description: Digital Domain Power Supply

  avdd-supply:
    description: Analog Domain Power Supply (internal AVDD is used if missing)

  dovdd-supply:
    description: I/O Domain Power Supply

  powerdown-gpios:
    maxItems: 1
    description: Power Down Pin GPIO Control (active low)

  reset-gpios:
    maxItems: 1
    description: Reset Pin GPIO Control (active low)

  port:
    description: MIPI CSI-2 transmitter port
    $ref: /schemas/graph.yaml#/$defs/port-base
    additionalProperties: false

    properties:
      endpoint:
        $ref: /schemas/media/video-interfaces.yaml#
        unevaluatedProperties: false

        properties:
          link-frequencies: true

          data-lanes:
            minItems: 1
            maxItems: 2

        required:
          - data-lanes
          - link-frequencies

required:
  - compatible
  - reg
  - clocks
  - assigned-clocks
  - assigned-clock-rates
  - dvdd-supply
  - dovdd-supply
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/sun8i-v3s-ccu.h>
    #include <dt-bindings/gpio/gpio.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        ov5648: camera@36 {
            compatible = "ovti,ov5648";
            reg = <0x36>;

            dvdd-supply = <&ov5648_dvdd>;
            avdd-supply = <&ov5648_avdd>;
            dovdd-supply = <&ov5648_dovdd>;
            clocks = <&ov5648_xvclk 0>;
            assigned-clocks = <&ov5648_xvclk 0>;
            assigned-clock-rates = <24000000>;


            ov5648_out: port {
                ov5648_out_mipi_csi2: endpoint {
                    data-lanes = <1 2>;
                    link-frequencies = /bits/ 64 <210000000 168000000>;

                    remote-endpoint = <&mipi_csi2_in_ov5648>;
                };
            };
        };
    };

Documentation/devicetree/bindings/media/i2c/ovti,ov5648.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/ovti,ov5648.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: OmniVision OV5648 Image Sensor

maintainers:
  - Paul Kocialkowski <paul.kocialkowski@bootlin.com>

properties:
  compatible:
    const: ovti,ov5648

  reg:
    maxItems: 1

  clocks:
    items:
      - description: XVCLK Clock

  dvdd-supply:
    description: Digital Domain Power Supply

  avdd-supply:
    description: Analog Domain Power Supply (internal AVDD is used if missing)

  dovdd-supply:
    description: I/O Domain Power Supply

  powerdown-gpios:
    maxItems: 1
    description: Power Down Pin GPIO Control (active low)

  reset-gpios:
    maxItems: 1
    description: Reset Pin GPIO Control (active low)

  port:
    description: MIPI CSI-2 transmitter port
    $ref: /schemas/graph.yaml#/$defs/port-base
    additionalProperties: false

    properties:
      endpoint:
        $ref: /schemas/media/video-interfaces.yaml#
        unevaluatedProperties: false

        properties:
          link-frequencies: true

          data-lanes:
            minItems: 1
            maxItems: 2

        required:
          - data-lanes
          - link-frequencies

required:
  - compatible
  - reg
  - clocks
  - dvdd-supply
  - dovdd-supply
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/sun8i-v3s-ccu.h>
    #include <dt-bindings/gpio/gpio.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        ov5648: camera@36 {
            compatible = "ovti,ov5648";
            reg = <0x36>;

            dvdd-supply = <&ov5648_dvdd>;
            avdd-supply = <&ov5648_avdd>;
            dovdd-supply = <&ov5648_dovdd>;
            clocks = <&ov5648_xvclk 0>;

            ov5648_out: port {
                ov5648_out_mipi_csi2: endpoint {
                    data-lanes = <1 2>;
                    link-frequencies = /bits/ 64 <210000000 168000000>;

                    remote-endpoint = <&mipi_csi2_in_ov5648>;
                };
            };
        };
    };

Documentation/devicetree/bindings/media/i2c/ovti,ov5648.yaml (diff)
@@ -20,12 +20,6 @@ properties:
     items:
       - description: XVCLK Clock
 
-  assigned-clocks:
-    maxItems: 1
-
-  assigned-clock-rates:
-    maxItems: 1
-
   dvdd-supply:
     description: Digital Domain Power Supply
 
@@ -68,8 +62,6 @@ required:
   - compatible
   - reg
   - clocks
-  - assigned-clocks
-  - assigned-clock-rates
   - dvdd-supply
   - dovdd-supply
   - port
@@ -93,9 +85,6 @@ examples:
             avdd-supply = <&ov5648_avdd>;
             dovdd-supply = <&ov5648_dovdd>;
             clocks = <&ov5648_xvclk 0>;
-            assigned-clocks = <&ov5648_xvclk 0>;
-            assigned-clock-rates = <24000000>;
-
 
             ov5648_out: port {
                 ov5648_out_mipi_csi2: endpoint {
