Documentation/devicetree/bindings/sound/audio-graph.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/audio-graph.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Audio Graph

maintainers:
  - Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>

allOf:
  - $ref: /schemas/sound/dai-params.yaml#

properties:
  dais:
    $ref: /schemas/types.yaml#/definitions/phandle-array
  label:
    maxItems: 1
  prefix:
    description: device name prefix
    $ref: /schemas/types.yaml#/definitions/string
  routing:
    description: |
      A list of the connections between audio components.
      Each entry is a pair of strings, the first being the
      connection's sink, the second being the connection's source.
    $ref: /schemas/types.yaml#/definitions/non-unique-string-array
  widgets:
    description: |
      User specified audio sound widgets.
      Each entry is a pair of strings, the first being the type of
      widget ("Microphone", "Line", "Headphone", "Speaker"), the
      second being the machine specific name for the widget.
    $ref: /schemas/types.yaml#/definitions/non-unique-string-array

  pa-gpios:
    maxItems: 1
  hp-det-gpio:
    maxItems: 1
  mic-det-gpio:
    maxItems: 1

required:
  - dais

additionalProperties: true

Documentation/devicetree/bindings/sound/audio-graph.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/audio-graph.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Audio Graph

maintainers:
  - Kuninori Morimoto <kuninori.morimoto.gx@renesas.com>

allOf:
  - $ref: /schemas/sound/dai-params.yaml#

properties:
  dais:
    $ref: /schemas/types.yaml#/definitions/phandle-array
  label:
    maxItems: 1
  prefix:
    description: device name prefix
    $ref: /schemas/types.yaml#/definitions/string
  routing:
    description: |
      A list of the connections between audio components.
      Each entry is a pair of strings, the first being the
      connection's sink, the second being the connection's source.
    $ref: /schemas/types.yaml#/definitions/non-unique-string-array
  widgets:
    description: |
      User specified audio sound widgets.
      Each entry is a pair of strings, the first being the type of
      widget ("Microphone", "Line", "Headphone", "Speaker"), the
      second being the machine specific name for the widget.
    $ref: /schemas/types.yaml#/definitions/non-unique-string-array

  pa-gpios:
    maxItems: 1
  hp-det-gpio:
    deprecated: true
    maxItems: 1
  hp-det-gpios:
    maxItems: 1
  mic-det-gpio:
    deprecated: true
    maxItems: 1
  mic-det-gpios:
    maxItems: 1

required:
  - dais

additionalProperties: true

Documentation/devicetree/bindings/sound/audio-graph.yaml (diff)
@@ -37,8 +37,14 @@ properties:
   pa-gpios:
     maxItems: 1
   hp-det-gpio:
+    deprecated: true
+    maxItems: 1
+  hp-det-gpios:
     maxItems: 1
   mic-det-gpio:
+    deprecated: true
+    maxItems: 1
+  mic-det-gpios:
     maxItems: 1
 
 required:
